is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Torneo.App.Dominio
build_property.ProjectDir = D:\Alejo\Documentos\MinTic 2021\Ciclo 3\Desarrollo de Software\Modulo 4\Torneo2\Torneo.App\Torneo.App.Dominio\
